<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- relative layout that contains the seekbars, textviews
    and buttons (aligned to the right) -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/relativeLayout"
        android:layout_toRightOf="@+id/colorView">

        <!-- seekbars to select R,G and B values -->
        <SeekBar
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:layout_below="@+id/seekBar"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar3"
            android:layout_below="@+id/seekBar2"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

        <!-- buttons for "color selection" and "select camera to
        pick a color -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/spaceline1"/>

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:id="@+id/spaceline1"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAMERA"
            android:id="@+id/button1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/spaceline1"/>

        <!-- text views for value of R,G and B -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/textView2"
            android:layout_marginTop="43dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/textView3"
            android:layout_marginTop="43dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView2"/>

        <!-- text views for "R" "G" "B" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="R"
            android:id="@+id/textViewR"
            android:layout_toLeftOf="@+id/seekBar"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="G"
            android:id="@+id/textViewG"
            android:layout_toLeftOf="@+id/seekBar2"
            android:layout_below="@+id/textViewR"
            android:layout_marginRight="20dp"
            android:layout_marginTop="43dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="B"
            android:id="@+id/textViewB"
            android:layout_toLeftOf="@+id/seekBar3"
            android:layout_below="@+id/textViewG"
            android:layout_marginRight="20dp"
            android:layout_marginTop="43dp"/>

    </RelativeLayout>

    <!-- colorView shows the currently selected color -->
    <View
        android:layout_width="190dp"
        android:layout_height="fill_parent"
        android:id="@+id/colorView"
        android:background="#000000"
        android:layout_toRightOf="@+id/spaceline"/>

    <!-- space between current color and last used colors -->
    <View
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:id="@+id/spaceline"
        android:background="#ffffff"
        android:layout_toRightOf="@+id/favLayout"/>

    <!-- favView1-5 show the 5 last used colors -->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:id="@+id/favLayout"
        android:orientation="vertical"
        android:weightSum="5">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/favView1"
            android:background="#993355"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/favView2"
            android:background="#001100"
            android:layout_below="@+id/favView1" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/favView3"
            android:background="#00ff33"
            android:layout_below="@+id/favView2" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/favView4"
            android:background="#ff6600"
            android:layout_below="@+id/favView3" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/favView5"
            android:background="#2211ff"
            android:layout_below="@+id/favView4" />
    </LinearLayout>
</RelativeLayout>